Algoritmo "entrada e saída de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite seu nome:")
   leia(nome)
   escreval("digite sua idade:")
   leia(idade)

   escreval("o nome digitado foi: ", nome)
   escreval("a idade digitada foi: ", idade)
   

Fimalgoritmo